# Bank

./: .gitignore  README.md  angular.json  openapi.yaml  package-lock.json  package.json
Microsservico.Bancario/: Bancario.sln
Microsservico.Bancario/Bancario.API/: Bancario.API.csproj  Bancario.API.http  Dockerfile  Program.cs  appsettings.json
Microsservico.Bancario/Bancario.Application/: Bancario.Application.csproj  DependencyInjection.cs
Microsservico.Bancario/Bancario.Application/Dtos/: ContaBancariaDto.cs  ErrorDto.cs  MovimentacaoFinanceiraDto.cs  UsuarioDto.cs
Microsservico.Bancario/Bancario.Application/Interfaces/: IContaBancariaService.cs  IMovimentacaoFinanceiraService.cs  IUsuarioService.cs
Microsservico.Bancario/Bancario.Application/Mappings/: ContaBancariaProfile.cs  MovimentacaoFinanceiraProfile.cs  UsuarioProfile.cs
Microsservico.Bancario/Bancario.Application/Services/: ContaBancariaService.cs  MovimentacaoFinanceiraService.cs  UsuarioService.cs
Microsservico.Bancario/Bancario.Infrastructure/: Bancario.Infrastructure.csproj  DependencyInjection.cs
Microsservico.Bancario/Bancario.Infrastructure/Connections/: DataBaseContext.cs
Microsservico.Bancario/Bancario.Infrastructure/Repositories/: ContaBancariaRepository.cs  MovimentacaoFinanceiraRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
Microsservico.Bancario/Bancario.Infrastructure/Repositories/Connections/: DataBaseContext.cs
SQL.Bancario/: SCRIPT INSERTS.sql  SCRIPT TABELAS.sql
src/: index.html
src/app/: app-routing.module.ts  app.module.ts  auth.service.ts
(+44 files in other folders)
